# https://github.com/scala-steward-org/scala-steward/blob/main/docs/repo-specific-configuration.md

updates.ignore = [
  { groupId = "com.atlassian.sal", artifactId = "sal-api" },
  { groupId = "io.atlassian.fugue", artifactId = "fugue" },
  { groupId = "org.slf4j" }
]
